FOP.reportfl=================================================
FOP.report= REPORT FOR MONTH 
FOP.separator=<------->
FOP.msgexpenditure= Total Expenditure TILL now is 
FOP.msgtotalreport= REPORT OF OVERALL EXPENDITURE 
MW.add=Add Expense
MW.newcat=New Category
MW.remcat=Remove Category
MW.repgen=Report Generation
MW.addexpens=Add
MW.remexpense=Remove Expense
MW.promptamount=Enter Amount
MW.promptcat=Select Category